#!/bin/bash

BLAS_NAME="MKL"
SYSTEM_NAME="local"

CC="icc"
CPP="icc"

LINK_FLAGS="-L${PAPI_ROOT}/lib -lpapi -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -ldl -lpthread -lm -fopenmp"
INCLUDE_FLAGS="-I${PAPI_ROOT}/include"
KERNEL_HEADERS="headers/blas.h headers/lapack.h"

PAPI_COUNTERS_MAX=0

FREQUENCY_MHZ=2992.341
CPU_MODEL="Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz"
FLOPS_PER_CYCLE=4
