#!/bin/bash

BLAS_NAME="Accelerate"
SYSTEM_NAME="local"

CFLAGS="-fopenmp"
CXXFLAGS="-fopenmp"
LINK_FLAGS="-framework Accelerate"
KERNEL_HEADERS="headers/blas.h headers/lapack.h"

BACKEND_PREFIX="VECLIB_MAXIMUM_THREADS={nt}"

. ./gathercfg.sh > /dev/null


DFLOPS_PER_CYCLE=8  # SandyBridge
#DFLOPS_PER_CYCLE=16  # Haswell

# vim: set ft=sh
