#!/bin/bash

LINK_FLAGS="-framework Accelerate"
BACKEND_PREFIX="VECLIB_MAXIMUM_THREADS={nt}"

. ./gathercfg.sh > /dev/null

#DFLOPS_PER_CYCLE=4  # Core/Penryn, Nehalem/Westmere
#jDFLOPS_PER_CYCLE=8  # Sandy Bridge/Ivy Bridge
DFLOPS_PER_CYCLE=16  # Haswell/Broadwell

# vim: ft=sh
